L1, Airport
L2, Downtown
L3, melbourne
L4, fitzroy
L6, indore
L7, ujjain
L7, 18
L8, Geelong
L9, Heidelberg
L10, indoere
L11, Melbourne
L12, Sydney
L13, Delhi
L14, Indore
L15, delhi
L16, melboune
L17, kingsbury
L18, Fitzroyy
L19, Fitzroy
L20, Bhopal
L21, bhopal
L22, hawthrone
L23, Kew
L24, Kingsbury
L25, Bundoora
L26, Melbourne CBD
L27, Rossana
L28, Heiselberg
L29, Reservior
L30, l1
L31, l2
L32, 12
L33, 23
L34, 3
L35, kew
L36, 34
L37, doncaster
L38, crag
L39, siyaganj
L40, harsidhi
L41, sydney
